[gd_scene load_steps=3 format=3 uid="uid://ca4mqdhhkwlta"]

[ext_resource type="Script" uid="uid://b8740i5o4b142" path="res://Scenes/DirectionalArrow.gd" id="1_72ct0"]
[ext_resource type="Texture2D" uid="uid://d2csaof2nnn30" path="res://Assets/ARROW_PROXY.png" id="2_72ct0"]

[node name="DirectionalArrow" type="Node2D"]
script = ExtResource("1_72ct0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_72ct0")
