[gd_scene load_steps=5 format=3 uid="uid://dbsanae7t6sdo"]

[ext_resource type="Script" uid="uid://72q1u5y4j6q5" path="res://Scripts/drop_off_zone.gd" id="1_vdgsb"]
[ext_resource type="FontFile" uid="uid://dckftup7hiwv5" path="res://Fonts/Kenney Future Narrow.ttf" id="2_k4uex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4uex"]
size = Vector2(258.5, 116)

[sub_resource type="LabelSettings" id="LabelSettings_vdgsb"]
font = ExtResource("2_k4uex")
font_size = 40

[node name="DropOffZone" type="Area2D"]
script = ExtResource("1_vdgsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(223.75, 108)
shape = SubResource("RectangleShape2D_k4uex")

[node name="SuccessTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SuccessLabel" type="CanvasLayer" parent="."]

[node name="SuccessLabel" type="Label" parent="SuccessLabel"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 109.0
offset_right = 80.0
offset_bottom = 164.0
grow_horizontal = 2
text = "Success!"
label_settings = SubResource("LabelSettings_vdgsb")

[connection signal="timeout" from="SuccessTimer" to="." method="_on_success_timer_timeout"]
